entrypoints SourceFile ;
comment "#" ;

-- File principale
SourceFile.     SourceFile ::= File ;
SimpleFile.     File ::= [SectionDecl] ;
FileWImport.    File ::= [Import] [SectionDecl] ;
separator SectionDecl ""; 
separator Import ""; 

-- Import
FileImport.     Import ::= "<" "import" ">" FilePath "<" "/" "import" ">" ;
Path.           FilePath ::= String ;

-- Sezioni
SectionDecl.    SectionDecl ::= "<" "section" "name" "=" Ident ">" SectionContent "<" "/" "section" ">" ;

-- Contenuto sezione
SimpleSecCont.  SectionContent ::= [FieldDecl] ;
SecContent.     SectionContent ::= [Inherit] [FieldDecl] ;
separator FieldDecl ""; 
separator Inherit ""; 

-- Eredità
InheritSection. Inherit ::= "<" "inherit" ">" SectionName "<" "/" "inherit" ">" ;
SecName.        SectionName ::= Ident ;

-- Campi
FieldDeclar.    FieldDecl ::= "<" "field" "name" "=" Ident ">" Value "<" "/" "field" ">" ;

-- Valori
ValueInt.       Value ::= Integer ;
ValueBool.      Value ::= Boolean ;
ValueString.    Value ::= String ;
ValueNonLoc.    Value ::= NonLocVar ;

-- Booleani
rules Boolean ::= "true" | "false" ;

-- Variabili non locali
SimpleNonLoc.   NonLocVar ::= "$" Ident ;
NonLoc.         NonLocVar ::= "$" Ident "." Ident ;

-- Token identificatori
token Ident letter (letter | digit | '_')* ;
