entrypoints SourceFile ;
comment "#" ;

-- File principale
MainFile.       SourceFile ::= [TopLevelTag] ;
separator TopLevelTag "" ;

FileImportTag.  TopLevelTag ::= "<" "import" ">" String "<" "/" "import" ">" ;
SectionTag.     TopLevelTag ::= "<" "section" "name" "=" Ident ">" [SubLevelTag] "<" "/" "section" ">" ;
separator SubLevelTag ""; 

FieldTag.       SubLevelTag ::= "<" "field" "name" "=" Ident ">" Value "<" "/" "field" ">" ; 
InheritTag.     SubLevelTag ::= "<" "inherit" ">" Ident "<" "/" "inherit" ">" ;

-- Valori
ValueInt.       Value ::= Integer ;
ValueBool.      Value ::= Boolean ;
ValueString.    Value ::= String ;
ValueNonLoc.    Value ::= NonLocVar ;

-- Booleani
rules Boolean ::= "true" | "false" ;

-- Variabili non locali
SimpleNonLoc.   NonLocVar ::= "$" Ident ;
NonLoc.         NonLocVar ::= "$" Ident "." Ident ;

-- Token identificatori
token Ident letter (letter | digit | '_')* ;
