-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.6.1).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -Wno-incomplete-patterns -Wno-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParPseudoXMLgrammatica
  ( happyError
  , myLexer
  , pSourceFile
  ) where

import Prelude

import qualified AbsPseudoXMLgrammatica
import LexPseudoXMLgrammatica

}

%name pSourceFile SourceFile
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '$'          { PT _ (TS _ 1)  }
  '.'          { PT _ (TS _ 2)  }
  '</field>'   { PT _ (TS _ 3)  }
  '</import>'  { PT _ (TS _ 4)  }
  '</inherit>' { PT _ (TS _ 5)  }
  '</section>' { PT _ (TS _ 6)  }
  '<field'     { PT _ (TS _ 7)  }
  '<import>'   { PT _ (TS _ 8)  }
  '<inherit>'  { PT _ (TS _ 9)  }
  '<section'   { PT _ (TS _ 10) }
  '='          { PT _ (TS _ 11) }
  '>'          { PT _ (TS _ 12) }
  'false'      { PT _ (TS _ 13) }
  'name'       { PT _ (TS _ 14) }
  'true'       { PT _ (TS _ 15) }
  L_Ident      { PT _ (TV $$)   }
  L_integ      { PT _ (TI $$)   }
  L_quoted     { PT _ (TL $$)   }
  L_Ident      { PT _ (TV $$)   }

%%

Ident :: { AbsPseudoXMLgrammatica.Ident }
Ident  : L_Ident { AbsPseudoXMLgrammatica.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

String  :: { String }
String   : L_quoted { $1 }

Ident :: { AbsPseudoXMLgrammatica.Ident }
Ident  : L_Ident { AbsPseudoXMLgrammatica.Ident $1 }

SourceFile :: { AbsPseudoXMLgrammatica.SourceFile }
SourceFile : File { AbsPseudoXMLgrammatica.SourceFile $1 }

File :: { AbsPseudoXMLgrammatica.File }
File
  : ListSectionDecl { AbsPseudoXMLgrammatica.SimpleFile $1 }
  | ListImport ListSectionDecl { AbsPseudoXMLgrammatica.FileWImport $1 $2 }

ListSectionDecl :: { [AbsPseudoXMLgrammatica.SectionDecl] }
ListSectionDecl
  : {- empty -} { [] } | SectionDecl ListSectionDecl { (:) $1 $2 }

ListImport :: { [AbsPseudoXMLgrammatica.Import] }
ListImport : {- empty -} { [] } | Import ListImport { (:) $1 $2 }

Import :: { AbsPseudoXMLgrammatica.Import }
Import
  : '<import>' FilePath '</import>' { AbsPseudoXMLgrammatica.FileImport $2 }

FilePath :: { AbsPseudoXMLgrammatica.FilePath }
FilePath : String { AbsPseudoXMLgrammatica.Path $1 }

SectionDecl :: { AbsPseudoXMLgrammatica.SectionDecl }
SectionDecl
  : '<section' 'name' '=' Ident '>' SectionContent '</section>' { AbsPseudoXMLgrammatica.SectionDecl $4 $6 }

SectionContent :: { AbsPseudoXMLgrammatica.SectionContent }
SectionContent
  : ListFieldDecl { AbsPseudoXMLgrammatica.SimpleSecCont $1 }
  | ListInherit ListFieldDecl { AbsPseudoXMLgrammatica.SecContent $1 $2 }

ListFieldDecl :: { [AbsPseudoXMLgrammatica.FieldDecl] }
ListFieldDecl
  : {- empty -} { [] } | FieldDecl ListFieldDecl { (:) $1 $2 }

ListInherit :: { [AbsPseudoXMLgrammatica.Inherit] }
ListInherit
  : {- empty -} { [] } | Inherit ListInherit { (:) $1 $2 }

Inherit :: { AbsPseudoXMLgrammatica.Inherit }
Inherit
  : '<inherit>' SectionName '</inherit>' { AbsPseudoXMLgrammatica.InheritSection $2 }

SectionName :: { AbsPseudoXMLgrammatica.SectionName }
SectionName : Ident { AbsPseudoXMLgrammatica.SecName $1 }

FieldDecl :: { AbsPseudoXMLgrammatica.FieldDecl }
FieldDecl
  : '<field' 'name' '=' Ident '>' Value '</field>' { AbsPseudoXMLgrammatica.FieldDeclar $4 $6 }

Value :: { AbsPseudoXMLgrammatica.Value }
Value
  : Integer { AbsPseudoXMLgrammatica.ValueInt $1 }
  | Boolean { AbsPseudoXMLgrammatica.ValueBool $1 }
  | String { AbsPseudoXMLgrammatica.ValueString $1 }
  | NonLocVar { AbsPseudoXMLgrammatica.ValueNonLoc $1 }

Boolean :: { AbsPseudoXMLgrammatica.Boolean }
Boolean
  : 'true' { AbsPseudoXMLgrammatica.Boolean_true }
  | 'false' { AbsPseudoXMLgrammatica.Boolean_false }

NonLocVar :: { AbsPseudoXMLgrammatica.NonLocVar }
NonLocVar
  : '$' Ident { AbsPseudoXMLgrammatica.SimpleNonLoc $2 }
  | '$' Ident '.' Ident { AbsPseudoXMLgrammatica.NonLoc $2 $4 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

