/* -*- c -*- File generated by the BNF Converter (bnfc 2.9.6.1). */

/* Parser definition to be used with Bison. */

/* Generate header file for lexer. */
%defines "Bison.h"

%code requires {
  #include "PseudoXMLParserSupport.h"
}

/* Reentrant parser */
%pure_parser
  /* From Bison 2.3b (2008): %define api.pure full */
%lex-param   { yyscan_t scanner }
%parse-param { yyscan_t scanner }

/* Turn on line/column tracking in the pseudo_xm_lgrammatica_lloc structure: */
%locations

/* Argument to the parser to be filled with the parsed tree. */
%parse-param { YYSTYPE *result } { section_entry** bindings } { int* reached_section}

%{
/* Begin C preamble code */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Absyn.h"
#include "PseudoXMLParserSupport.h"
#include "Parser.h"

#define YYMAXDEPTH 10000000

/* The type yyscan_t is defined by flex, but we need it in the parser already. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;
extern YY_BUFFER_STATE pseudo_xm_lgrammatica__scan_string(const char *str, yyscan_t scanner);
extern void pseudo_xm_lgrammatica__delete_buffer(YY_BUFFER_STATE buf, yyscan_t scanner);

extern void pseudo_xm_lgrammatica_lex_destroy(yyscan_t scanner);
extern char* pseudo_xm_lgrammatica_get_text(yyscan_t scanner);

extern yyscan_t pseudo_xm_lgrammatica__initialize_lexer(FILE * inp);

/* List reversal functions. */
ListTopLevelTag reverseListTopLevelTag(ListTopLevelTag l)
{
  ListTopLevelTag prev = 0;
  ListTopLevelTag tmp = 0;
  while (l)
  {
    tmp = l->listtopleveltag_;
    l->listtopleveltag_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}
ListSubLevelTag reverseListSubLevelTag(ListSubLevelTag l)
{
  ListSubLevelTag prev = 0;
  ListSubLevelTag tmp = 0;
  while (l)
  {
    tmp = l->listsubleveltag_;
    l->listsubleveltag_ = prev;
    prev = l;
    l = tmp;
  }
  return prev;
}

int reached_field = 0;
field_entry* tmp_fields = NULL;

/* End C preamble code */
%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  SourceFile sourcefile_;
  ListTopLevelTag listtopleveltag_;
  TopLevelTag topleveltag_;
  ListSubLevelTag listsubleveltag_;
  SubLevelTag subleveltag_;
  Value value_;
  Boolean boolean_;
  NonLocVar nonlocvar_;
}

%{
void yyerror(YYLTYPE *loc, yyscan_t scanner, YYSTYPE *result, section_entry** bindings, int* reached_section, const char *msg)
{
  fprintf(stderr, "error: %d,%d: %s at %s\n",
    loc->first_line, loc->first_column, msg, pseudo_xm_lgrammatica_get_text(scanner));
}

int yyparse(yyscan_t scanner, YYSTYPE *result, section_entry** bindings, int* reached_section);

extern int yylex(YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner);
%}

%token          _ERROR_
%token          _DOLLAR      /* $ */
%token          _DOT         /* . */
%token          _SLASH       /* / */
%token          _LT          /* < */
%token          _EQ          /* = */
%token          _GT          /* > */
%token          _KW_false    /* false */
%token          _KW_field    /* field */
%token          _KW_import   /* import */
%token          _KW_inherit  /* inherit */
%token          _KW_name     /* name */
%token          _KW_section  /* section */
%token          _KW_true     /* true */
%token<_string> T_Ident      /* Ident */
%token<_string> _STRING_
%token<_int>    _INTEGER_
%token<_string> _IDENT_

%type <sourcefile_> SourceFile
%type <listtopleveltag_> ListTopLevelTag
%type <topleveltag_> TopLevelTag
%type <listsubleveltag_> ListSubLevelTag
%type <subleveltag_> SubLevelTag
%type <value_> Value
%type <boolean_> Boolean
%type <nonlocvar_> NonLocVar

%start SourceFile

%%

SourceFile
  : ListTopLevelTag { $$ = make_MainFile(reverseListTopLevelTag($1)); result->sourcefile_ = $$; }
;

ListTopLevelTag
  : /* empty */ { $$ = 0; }
  | ListTopLevelTag TopLevelTag { $$ = make_ListTopLevelTag($2, $1); }
;

TopLevelTag
  : _LT _KW_import _GT _STRING_ _LT _SLASH _KW_import _GT {
      $$ = make_FileImportTag($4, *reached_section);
      FILE* i = fopen($4, "r");
      if (!i) {
        fprintf(stderr, "Error opening imported file %s\n", $4);
        perror("Error");
        exit(1);
      }
      pSourceFile(i, bindings);
     }
  | _LT _KW_section _KW_name _EQ T_Ident _GT ListSubLevelTag _LT _SLASH _KW_section _GT { $$ = make_SectionTag($5, reverseListSubLevelTag($7)); *reached_section = 1; reached_field = 0; *bindings = create_section_entry($5, *bindings); (*bindings)->fields = tmp_fields; tmp_fields = NULL; fill_sec_name(*bindings);}
;

ListSubLevelTag
  : /* empty */ { $$ = 0; }
  | ListSubLevelTag SubLevelTag { $$ = make_ListSubLevelTag($2, $1); }
;

SubLevelTag
  : _LT _KW_field _KW_name _EQ T_Ident _GT Value _LT _SLASH _KW_field _GT { $$ = make_FieldTag($5, $7); reached_field = 1; tmp_fields = create_field_entry($5, $7, NULL, tmp_fields, *bindings); }
  | _LT _KW_inherit _GT T_Ident _LT _SLASH _KW_inherit _GT { $$ = make_InheritTag($4, reached_field); tmp_fields = inherit_fields($4, tmp_fields, *bindings); }
;

Value
  : _INTEGER_ { $$ = make_ValueInt($1); }
  | Boolean { $$ = make_ValueBool($1); }
  | _STRING_ { $$ = make_ValueString($1); }
  | NonLocVar { $$ = make_ValueNonLoc($1); }
;

Boolean
  : _KW_true { $$ = make_Boolean_true(); }
  | _KW_false { $$ = make_Boolean_false(); }
;

NonLocVar
  : _DOLLAR T_Ident { $$ = make_SimpleNonLoc($2); }
  | _DOLLAR T_Ident _DOT T_Ident { $$ = make_NonLoc($2, $4); }
;

%%


/* Entrypoint: parse SourceFile from file. */
SourceFile pSourceFile(FILE *inp, section_entry** bindings)
{
  int reached_section = 0;
  YYSTYPE result;
  yyscan_t scanner = pseudo_xm_lgrammatica__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result, bindings, &reached_section);
  pseudo_xm_lgrammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.sourcefile_;
  }
}

/* Entrypoint: parse SourceFile from string. */
SourceFile psSourceFile(const char *str, section_entry** bindings)
{
  int reached_section = 0;
  YYSTYPE result;
  yyscan_t scanner = pseudo_xm_lgrammatica__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = pseudo_xm_lgrammatica__scan_string(str, scanner);
  int error = yyparse(scanner, &result, bindings, &reached_section);
  pseudo_xm_lgrammatica__delete_buffer(buf, scanner);
  pseudo_xm_lgrammatica_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.sourcefile_;
  }
}



